﻿<!DOCTYPE html>
<html>
<head>
    <title>Create student</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/style.css" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/createpages.js"></script>
    <script src="/Scripts/studentmodule.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MSA demo</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Students</a></li>
                        <!--<li><a href="#">Enrollments</a></li>
                        <li><a href="../Courses/Index.html">Courses</a></li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <a href="index.html">Back to home</a>
        <h2>Create student</h2>
        <form role="form" name="create">
            <div class="form-group">
                <label for="lastnameinput">Last name:</label>
                <input type="text" class="form-control" id="LastNameinput" required/>
            </div>
            <div class="form-group">
                <label for="firstnameinput">First name:</label>
                <input type="text" class="form-control" id="FirstNameinput" required/>
            </div>
            <div class="form-group">
                <label for="enrollmentdateinput">Enrollment date:</label>
                <input type="text" class="form-control" id="EnrollmentDateinput" required/>
            </div>
            <div class="btn-toolbar">
                <button type="submit" class="btn btn-default">Submit</button>
                <button type="button" class="btn btn-default" id="btncancel">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>
