﻿<!DOCTYPE html>
<html>
<head>
    <title>Student details</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/style.css" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/detailpages.js"></script>
    <script src="/Scripts/studentmodule.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MSA demo</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Students</a></li>
                        <!--<li><a href="#">Enrollments</a></li>
                        <li><a href="../Courses/Index.html">Courses</a></li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <a href="index.html">Back to home</a>
        <p id="loadingmsg">Student details loading...</p>
        <h2>Student details</h2>
        <p><b>Student last name:</b></p>
        <p id="LastName"></p>
        <p><b>Student first name:</b></p>
        <p id="FirstMidName"></p>
        <p><b>Student enrollment date:</b></p>
        <p id="EnrollmentDate"></p>
    </div>
</body>
</html>

